{
  "name": "lodyr",
  "version": "1.0.0",
  "description": "youtube to mp3 converter",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miskson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
